{
  "name": "Servidores de Minecraft",
  "short_name": "MC Servers",
  "icons": [
    {
      "src": "mc_logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "mc_logo_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}
